# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ediaristajava?useTimezone=true&serverTimezone=America/Manaus
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thymleaf
spring.thymeleaf.cache=false

# Lembrar-me
br.com.treinaweb.ediaristas.rememberMe.key=Gt]Pe79#n'i+,0f]2Z2}XJ$}d33Y]z$dEKVdzn}}]>~]w^oLA3|qj;t3ML)Gt}z
br.com.treinaweb.ediaristas.rememberMe.validtySeconds=172800