# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ediaristajava?useTimezone=true&serverTimezone=America/Manaus
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# THymleaf
spring.thymeleaf.cache=false
